# Open in browser
[Live Example](http://gwmaster.byethost32.com/)

[StoryBook](http://gwmaster.byethost32.com/storybook-static/?path=/story/*)

## StoryBook

```bash
 npm  storybook
```

## run
```bash
npm i
npm layoutProject:start
```


## Dependencies
| Dependencies |  description |
|-----------------|---------------|
| [webpack 4](https://webpack.js.org/)| [webpack 4, is FAST (up to 98% faster)!](https://medium.com/webpack/webpack-4-released-today-6cdb994702d4)
| [ES6](https://medium.freecodecamp.org/ecmascript-2016-es7-features-86903c5cab70) | [ES7 Decorators in ReactJS](https://medium.com/@jihdeh/es7-decorators-in-reactjs-22f701a678cd) 
| [React  16.8](https://reactjs.org/) | [What’s new in React 16.3](https://www.infoworld.com/article/3228113/javascript/whats-new-in-react-163-javascript-ui-library.html)   , [New lifecycles ](https://reactjs.org/blog/2018/03/29/react-v-16-3.html)   ,   [Portal](https://hackernoon.com/using-a-react-16-portal-to-do-something-cool-2a2d627b0202)
| [React Router v4](https://github.com/ReactTraining/react-router) | standard routing library for React. When you need to navigate through a React application with multiple views
| [connected-react-router](https://github.com/supasate/connected-react-router) | Synchronize React Router v4 with redux store. Works for both redux-thunk and redux-saga.
| [REDUX](https://github.com/reactjs/redux) | Redux is a predictable state container for JavaScript apps 
| [react-redux](https://github.com/reactjs/react-redux) | Official React bindings for Redux
| [redux-saga](https://github.com/redux-saga/redux-saga) |  [API](https://redux-saga.js.org/docs/api/) middleware library, that is designed to make handling side effects in your redux app nice and simple
| [redux-thunk](https://github.com/reduxjs/redux-thunk)   | middleware allows you to write action creators that return a function instead of an action.
| [redux-promise](https://github.com/redux-utilities/redux-promise) | The middleware returns a promise to the caller so that it can wait for the operation to finish before continuing
| [Redux DevTools](https://chrome.google.com/webstore/detail/redux-devtools/lmhkpmbekcpmknklioeibfkpmmfibljd?hl=en)   | chrome extension
| [LESS](https://sass-lang.com/)  |  It's CSS, with just a little more.
| [ESLint](https://eslint.org/) | ESLint is a tool for identifying and reporting on patterns found in ECMAScript/JavaScript code
| [React Hot Loader](http://gaearon.github.io/react-hot-loader/getstarted/) | React Hot Loader is a plugin that allows React components to be live reloaded without the loss of state

## UI
| Components |  description |
|-----------------|---------------|
| [react-grid-layout](https://github.com/STRML/react-grid-layout) | DND grid layout system
| [material-ui](https://material-ui.com/) | React components for faster and easier web development. Build your own design system, or start with Material Design.
| [ant.design](https://ant.design/) | A design system with values of Nature and Determinacy for better user experience of enterprise applications

## Tools

| Frameworks |  description |
|-----------------|---------------|
| [storybook](https://storybook.js.org/) | Storybook is an open source tool for developing UI components in isolation for React, Vue, and Angular. It makes building stunning UIs organized and efficient.
| [JSON Server](https://github.com/typicode/json-server) |  Get a full fake REST API with zero coding in less than 30 seconds
| [ESDoc](https://esdoc.org/) | Generates good documentation (plugin : ES6 , JSX)
| [react-redux-i18n](https://www.npmjs.com/package/react-redux-i18n/) | Internationalization and localization
| [redux-localstorage](https://github.com/elgerlambert/redux-localstorage) | The localStorage key used to store state